{
	"id": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
	"name": "TFG",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "19921",
			"lastUpdatedBy": "19921",
			"lastRevision": 71325259,
			"id": "cead1cba-6cc8-75d7-8a4f-285dec034664",
			"name": "Recipe",
			"description": "",
			"order": [
				"21797984-57ed-b744-6f68-811bfa402b04",
				"e9504a1c-c038-fc73-204b-a7aea9a67775",
				"150ef675-ea10-36ad-0cbb-a9656ae6016e",
				"f7ac87e2-733f-e474-018c-31029b49bcd9",
				"91cb434e-67a0-5944-0fba-b67b0f2d058a",
				"2f3b8862-731a-b6b1-05b8-f753f93cc3d2",
				"4101752c-72ca-af08-8504-6fdf306ae853",
				"d891c023-5c9e-34c0-43fb-e65d7ca905fe",
				"8181148f-1313-69d2-e97b-11f63bf06611",
				"80f2b4d9-2eb7-4e63-cd64-ae8866f15192"
			],
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"owner": "19921",
			"lastUpdatedBy": "19921",
			"lastRevision": 71325259,
			"id": "d7e6bc31-7e73-fb30-3169-3639f0163c5e",
			"name": "User",
			"description": "",
			"order": [
				"6e927bc4-e4a3-f216-485a-f5469bfbeb54",
				"a5f6c7a8-e7d8-e5bd-a4fe-9858b3346241",
				"4e54aeb3-1876-f6c4-a6f2-2bdf01c04c92",
				"361ba378-1c72-91f5-bd19-3ee5d86c97b5",
				"7f4a0b4d-0c1b-98b6-6588-fa732b58f4b7",
				"3c8e1c57-080b-7e86-03ca-ff9b37a406ca",
				"92fb09c4-f2a8-36df-d094-26b0f9029580",
				"29706fc6-367a-e32c-b3e4-e2770a9f48a0",
				"d337e0b2-7297-c4b3-9670-7a3d5d992f5f",
				"d4cdb3f5-8bd1-6b50-22d7-dfe8af456b3f"
			],
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		}
	],
	"timestamp": 0,
	"owner": "19921",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "150ef675-ea10-36ad-0cbb-a9656ae6016e",
			"headers": "",
			"url": "localhost:9000/recipes/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446303952347,
			"name": "Get model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"id": "21797984-57ed-b744-6f68-811bfa402b04",
			"headers": "",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446303931968,
			"name": "Get all models",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"responses": [],
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e",
			"id": "29706fc6-367a-e32c-b3e4-e2770a9f48a0",
			"name": "Update model without field",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "PATCH",
			"pathVariables": {},
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n}"
		},
		{
			"id": "2f3b8862-731a-b6b1-05b8-f753f93cc3d2",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446311341878,
			"name": "Create model without field",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n}",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e",
			"id": "361ba378-1c72-91f5-bd19-3ee5d86c97b5",
			"name": "Get model not found",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:9000/users/6",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517"
		},
		{
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e",
			"id": "3c8e1c57-080b-7e86-03ca-ff9b37a406ca",
			"name": "Create model without field",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n}"
		},
		{
			"id": "4101752c-72ca-af08-8504-6fdf306ae853",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399531340,
			"name": "Update model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n  \"id\": 1,\n  \"slug\": \"primera-receta\",\n  \"title\": \"Primera receta de la aplicación\",\n  \"description\": \"Descripción de la primera receta\",\n  \"user\": {\"id\":1},\n  \"comments\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"favorites\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"ratings\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"tags\": [\n    {\"id\": 1},\n    {\"id\": 2}\n  ]\n}",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e",
			"id": "4e54aeb3-1876-f6c4-a6f2-2bdf01c04c92",
			"name": "Get model",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:9000/users/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517"
		},
		{
			"id": "6e927bc4-e4a3-f216-485a-f5469bfbeb54",
			"headers": "",
			"url": "localhost:9000/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"data": [],
			"dataMode": "params",
			"name": "Get all models",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446303871754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e"
		},
		{
			"id": "7f4a0b4d-0c1b-98b6-6588-fa732b58f4b7",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446299751651,
			"name": "Create model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n    \"password\": \"test\",\n    \"email\": \"jvortsromero@gmail.com\",\n    \"username\":\"josrom\",\n    \"type\":\"ADMIN\"\n}",
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e"
		},
		{
			"id": "80f2b4d9-2eb7-4e63-cd64-ae8866f15192",
			"headers": "",
			"url": "localhost:9000/recipes/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399602800,
			"name": "Delete model not found",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"id": "8181148f-1313-69d2-e97b-11f63bf06611",
			"headers": "",
			"url": "localhost:9000/recipes/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399598829,
			"name": "Delete model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"id": "91cb434e-67a0-5944-0fba-b67b0f2d058a",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446307489672,
			"name": "Create model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n    \"title\": \"title\",\n    \"slug\": \"title\"\n}",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"id": "92fb09c4-f2a8-36df-d094-26b0f9029580",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446404977294,
			"name": "Update model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n  \"id\": 1,\n  \"username\": \"josrom\",\n  \"email\": \"jvortsromero@gmail.com\",\n  \"password\": \"test\",\n  \"firstName\": null,\n  \"lastName\": null,\n  \"type\": \"COMUN\",\n  \"recipes\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"comments\": [\n    {\"id\":1}\n  ],\n  \"myFriends\": [\n    {\"id\":2}\n  ],\n  \"friends\": [\n    {\"id\":2}\n  ],\n  \"recipesFavorites\": [\n    {\"id\":1}\n  ],\n  \"ratings\": [\n    {\"id\":1}\n  ]\n}"
		},
		{
			"id": "a5f6c7a8-e7d8-e5bd-a4fe-9858b3346241",
			"headers": "",
			"url": "localhost:9000/users?page=3&size=5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"data": [],
			"dataMode": "params",
			"name": "Get page models",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446399882351,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e"
		},
		{
			"id": "d337e0b2-7297-c4b3-9670-7a3d5d992f5f",
			"headers": "",
			"url": "localhost:9000/users/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446407940875,
			"name": "Delete model",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": ""
		},
		{
			"folder": "d7e6bc31-7e73-fb30-3169-3639f0163c5e",
			"id": "d4cdb3f5-8bd1-6b50-22d7-dfe8af456b3f",
			"name": "Delete model not found",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "localhost:9000/users/0",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517"
		},
		{
			"id": "d891c023-5c9e-34c0-43fb-e65d7ca905fe",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446311378444,
			"name": "Update model without field",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"rawModeData": "{\n}",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"id": "e9504a1c-c038-fc73-204b-a7aea9a67775",
			"headers": "",
			"url": "localhost:9000/recipes?page=3&size=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446303941148,
			"name": "Get page models",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		},
		{
			"id": "f7ac87e2-733f-e474-018c-31029b49bcd9",
			"headers": "",
			"url": "localhost:9000/recipes/6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446304040359,
			"name": "Get model not found",
			"description": "",
			"collectionId": "4d69fe9c-2453-93b6-4632-fe1fbea13517",
			"folder": "cead1cba-6cc8-75d7-8a4f-285dec034664"
		}
	]
}