{
	"id": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
	"name": "TFG",
	"description": "",
	"order": [],
	"folders": [
		{
			"owner": "19921",
			"lastUpdatedBy": "19921",
			"lastRevision": 71325259,
			"id": "2791d1dd-a5d8-8c8c-d9c8-6a9a26167ec8",
			"name": "Recipe",
			"description": "",
			"order": [
				"a46d8341-592a-f028-39b7-18b4e5391b49",
				"ee6e8ec5-783e-c5eb-6e0e-5477f369645a",
				"fda3a9a5-48ad-b702-42da-8805e28a38b7",
				"a6f5cae0-9a2e-0b94-9c03-de79d8e92752",
				"8ce94cef-8f76-fdde-f0db-a5f175d1f375",
				"baaf542c-6644-a060-4562-c83b3e70ab36",
				"6661b2c8-9e1a-3c5b-fc99-70589b4e2e6c",
				"a5224d61-f31c-3351-75b0-bfbe7804de78",
				"889464cc-3d3b-8d15-6dde-10344c92d731",
				"f21e7817-267e-1f2e-045b-c9ae3df61b30"
			],
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"owner": "19921",
			"lastUpdatedBy": "19921",
			"lastRevision": 71325259,
			"id": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"name": "User",
			"description": "",
			"order": [
				"49a485bd-3978-a65b-6ce9-afe27d12da1f",
				"0d5c20ff-eb3f-5825-3e9e-342450b266d4",
				"da0e9552-d139-a592-4a4b-9bc76df294d7",
				"cea1ed13-4902-2c15-c31c-8a2882ddcef8",
				"d5380bb9-da27-69fb-67de-728c9cbb99dd",
				"6d57f2ea-7aa0-b394-c354-177f084f3269",
				"a63cf2aa-eec7-4644-0ae9-7973a46ac2f5",
				"42c0470c-e185-58b1-c019-79241a519622",
				"bb88e0f7-67b9-6562-78a5-10ca93fdc954",
				"b7159227-a920-93f5-bfcd-a0ca8790cc1c"
			],
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		}
	],
	"timestamp": 0,
	"owner": "19921",
	"remoteLink": null,
	"public": false,
	"requests": [
		{
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"id": "0d5c20ff-eb3f-5825-3e9e-342450b266d4",
			"name": "Get model",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:9000/users/1",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"id": "42c0470c-e185-58b1-c019-79241a519622",
			"name": "Delete model",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "localhost:9000/users/3",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "49a485bd-3978-a65b-6ce9-afe27d12da1f",
			"headers": "",
			"url": "localhost:9000/users",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"data": [],
			"dataMode": "params",
			"name": "Get all models",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446303871754,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59"
		},
		{
			"id": "6661b2c8-9e1a-3c5b-fc99-70589b4e2e6c",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399531340,
			"name": "Update model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n  \"id\": 1,\n  \"slug\": \"primera-receta\",\n  \"title\": \"Primera receta de la aplicación\",\n  \"description\": \"Descripción de la primera receta\",\n  \"user\": {\"id\":1},\n  \"comments\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"favorites\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"ratings\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"tags\": [\n    {\"id\": 1},\n    {\"id\": 2}\n  ]\n}"
		},
		{
			"id": "6d57f2ea-7aa0-b394-c354-177f084f3269",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399833169,
			"name": "Update model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n  \"id\": 1,\n  \"username\": \"josrom1\",\n  \"email\": \"jvortsromer1o@gmail.com\",\n  \"password\": \"test\",\n  \"firstName\": null,\n  \"lastName\": null,\n  \"type\": \"COMUN\",\n  \"recipes\": [\n    {\"id\":1},\n    {\"id\":2}\n  ],\n  \"comments\": [\n    {\"id\":1}\n  ],\n  \"myFriends\": [\n    {\"id\":2}\n  ],\n  \"friends\": [\n    {\"id\":2}\n  ],\n  \"recipesFavorites\": [\n    {\"id\":1}\n  ],\n  \"ratings\": [\n    {\"id\":1}\n  ]\n}"
		},
		{
			"id": "889464cc-3d3b-8d15-6dde-10344c92d731",
			"headers": "",
			"url": "localhost:9000/recipes/3",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399598829,
			"name": "Delete model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": ""
		},
		{
			"id": "8ce94cef-8f76-fdde-f0db-a5f175d1f375",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446307489672,
			"name": "Create model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n    \"title\": \"title\",\n    \"slug\": \"title\"\n}"
		},
		{
			"id": "a46d8341-592a-f028-39b7-18b4e5391b49",
			"headers": "",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446303931968,
			"name": "Get all models",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"responses": []
		},
		{
			"id": "a5224d61-f31c-3351-75b0-bfbe7804de78",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446311378444,
			"name": "Update model without field",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n}"
		},
		{
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"id": "a63cf2aa-eec7-4644-0ae9-7973a46ac2f5",
			"name": "Update model without field",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "PATCH",
			"pathVariables": {},
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n}"
		},
		{
			"id": "a6f5cae0-9a2e-0b94-9c03-de79d8e92752",
			"headers": "",
			"url": "localhost:9000/recipes/6",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446304040359,
			"name": "Get model not found",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "b7159227-a920-93f5-bfcd-a0ca8790cc1c",
			"headers": "",
			"url": "localhost:9000/users?page=3&size=5",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"data": [],
			"dataMode": "params",
			"name": "Get page models",
			"description": "",
			"descriptionFormat": "html",
			"time": 1446399882351,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59"
		},
		{
			"id": "baaf542c-6644-a060-4562-c83b3e70ab36",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/recipes",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446311341878,
			"name": "Create model without field",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n}"
		},
		{
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"id": "bb88e0f7-67b9-6562-78a5-10ca93fdc954",
			"name": "Delete model not found",
			"dataMode": "raw",
			"data": [],
			"rawModeData": "",
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "DELETE",
			"pathVariables": {},
			"url": "localhost:9000/users/0",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "cea1ed13-4902-2c15-c31c-8a2882ddcef8",
			"headers": "Content-Type: application/json\n",
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446299751651,
			"name": "Create model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n    \"password\": \"test\",\n    \"email\": \"jvortsromero@gmail.com\",\n    \"username\":\"josrom\",\n    \"type\":\"ADMIN\"\n}"
		},
		{
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"id": "d5380bb9-da27-69fb-67de-728c9cbb99dd",
			"name": "Create model without field",
			"dataMode": "raw",
			"data": [],
			"descriptionFormat": "html",
			"description": "",
			"headers": "Content-Type: application/json\n",
			"method": "POST",
			"pathVariables": {},
			"url": "localhost:9000/users",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": "{\n}"
		},
		{
			"folder": "7fbf587d-56db-4c72-1ce1-03b664266d59",
			"id": "da0e9552-d139-a592-4a4b-9bc76df294d7",
			"name": "Get model not found",
			"dataMode": "params",
			"data": [],
			"rawModeData": null,
			"descriptionFormat": "html",
			"description": "",
			"headers": "",
			"method": "GET",
			"pathVariables": {},
			"url": "localhost:9000/users/6",
			"preRequestScript": "",
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "ee6e8ec5-783e-c5eb-6e0e-5477f369645a",
			"headers": "",
			"url": "localhost:9000/recipes?page=3&size=5",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446303941148,
			"name": "Get page models",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		},
		{
			"id": "f21e7817-267e-1f2e-045b-c9ae3df61b30",
			"headers": "",
			"url": "localhost:9000/recipes/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446399602800,
			"name": "Delete model not found",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465",
			"rawModeData": ""
		},
		{
			"id": "fda3a9a5-48ad-b702-42da-8805e28a38b7",
			"headers": "",
			"url": "localhost:9000/recipes/1",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446303952347,
			"name": "Get model",
			"description": "",
			"collectionId": "61630bdb-14e5-9ba9-1e5d-a4c9ccb87465"
		}
	]
}