error.server=algo ha ido mal!
error.not-found=no encontrado {0} {1} {2}
error.delete=error borrando {0} {1} {2}

error.required=esta campo es obligatorio
error.email=email válido obligatorio
error.invalid=valor inválido

error.field-required={0} {1} es necesario
error.field-existing=este {0} ya existe
error.field-no-existing={0} {1} no existe: {2}
error.field-equals={0} {1} deben ser iguales
error.invalid-token=token inválido
error.invalid-value=valor inválido {0}

article.male-single=el
article.female-single=la
article.male-plural=los
article.female-plural=las

action.delete=borrar
action.edit=editar

field.password=contraseña
field.passwords=contraseñas
field.tags=etiquetas
field.draft=borrador
field.ingredient=ingrediente
field.category=categoria
field.comment=comentario
field.file=fichero
field.user=usuario
field.recipe=receta

error.upload-file=error subiendo el fichero <strong>{0}</strong>
error.no-files=no se han incluido nigun fichero en la petición
error.file-used=el fichero <strong>{0}</strong> se esta usando en alguna receta como imagen principal
error.file-not-found=el fichero con ID {0} no esta en tus ficheros

error.comment-owner=no puedes {0} el comentario de otro usuario

info.reset-password=email para resetear la contraseña enviado
info.change-password=contraseña cambiada correctamente
info.account-activated=cuenta activada correctamente
info.file-upload=fichero <em>{0}</em> subido
info.delete=se ha borrado {0} {1} {2}

pusher.favorite=al usuario <strong>{0}</strong> le ha gustado tu receta <em>{1}</em>
pusher.comment=el usuario <strong>{0}</strong> ha comentado en tu receta <em>{1}</em>
pusher.reply=el usuario <strong>{0}</strong> ha respondido un comentario tuyo en la receta <em>{1}</em>

email.new-user.title=Nuevo usuario registrado
email.new-user.body=<h3>Nuevo usuario registrado</h3><p>Nombre de usuario: {0}</p><p>Email: {1}</p> <p>Nombre: {2}</p>
email.nwe-user.body-text=Nuevo usuario creado: {0}, {1}, {2}

email.new-user-activated.title=Nuevo usuario activado
email.new-user-activated.body=<h3>Nuevo usuario activado</h3><p>Nombre de usuario: {0}</p><p>Email: {1}</p> <p>Nombre: {2}</p>
email.new-user-activated.body-text=Nuevo usuario activado: {0}, {1}, {2}

email.registration.title=Gracias por registrarte en Recetarium
email.registration.body=<h3>Gracias por registrarte en Recetarium: {0}</h3><p>Haz click aquí para activar la cuenta:</p>
email.registration.body-text=Para activar la cuenta haz click aquí: {0}

email.activation.title=Bienvenido a Recetarium
email.activation.body=<h3>Bienvenido a Recetarium: {0}</h3><p>Ahora puedes crear nuevas recetas para todos</p>
email.activation.body-text=Bienvenido a Recetarium. Ahora puedes crear nuevas recetas para todos

email.reset-password.title=Reinicio de contraseña
email.reset-password.body=<p>¿No te acuerdas de la contraseña?</p><p>No te preocupes, esas cosas pasan...</p><p>Haz click en el link de debajo para recuperar tu contraseña (el link expirará en 10m):</p>
email.reset-password.body-text=Para reiniciar la contraseña haz click aquí: {0}

email.changed-password.title=Contraseña cambiada
email.changed-password.body=<p>Contraseña cambiada exitosamente. Ahora puedes hacer login: </p>
email.changed-password.body-text=Contraseña cambiada exitosamente. Ahora puedes hacer login: {0}