error.server=algo ha ido mal!
error.not-found=no encontrado {0} {1} {2}
error.delete=error borrando {0} {1} {2}

error.field-required={0} {1} es necesario
error.field-existing=este {0} ya existe
error.field-no-existing={0} {1} no existe: {2}
error.field-equals={0} {1} deben ser iguales
error.invalid-token=token inválido
error.invalid-value=valor inválido: {0}

article.male-single=el
article.female-single=la
article.male-plural=los
article.male-plural=las

action.delete=borrar
action.edit=editar

field.password=contraseña
field.passwords=contraseñas
field.tags=etiquetas
field.draft=borrador
field.category=categoria
field.comment=comentario
field.file=fichero
field.user=usuario
field.recipe=receta

error.upload-file=error subiendo el fichero <strong>{0}</strong>
error.no-files=no se han incluido nigun fichero en la petición
error.file-used=el fichero <strong>{0}</strong> se esta usando en alguna receta como imagen principal
error.file-not-found=el fichero con ID {0} no esta en tus ficheros

error.comment-owner=no puedes {0} el comentario de otro usuario

info.reset-password=email para resetear la contraseña enviado
info.change-password=contraseña cambiada correctamente
info.account-actived=cuenta activada correctamente
info.file-upload=fichero <em>{0}</em> subido
info.delete=se ha borrado {0} {1} {2}

pusher.favorite=al usuario <strong>{0}</strong> le ha gustado tu receta <em>{1}</em>
pusher.comment=el usuario <strong>{0}</strong> ha comentado en tu receta <em>{1}</em>
pusher.reply=el usuario <strong>{0}</strong> ha respondido un comentario tuyo en la receta <em>{1}</em>
